{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Cible et module
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Strictness maximal
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Interop et compatibilité
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Résolution JSON et decorators
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Qualité de compilation
    "skipLibCheck": true,
    "incremental": true,

    // Par défaut, on ne compile pas depuis la base
    "noEmit": true
  },
  "exclude": ["node_modules", "dist", ".next", "build", "coverage"]
}
